[reminder]
data_location=sample
;lang=CHT

[image]
target=sample/image_setting/*.json
slideshow_frequency=30 ;the frequency to have slideshow on image (sec.)
search_latency=3 ;the frequency to have image search, the lower the more frequent to do search (1-n)

[search]
;need specify 'api_key' and 'cx' for more image can be searched (and then be added to database)
api_key=
cx=
